MONGO_URI=mongodb://localhost:27017/car_delarship
EMAIL_USER=sherbekn068@gmail.com
EMAIL_PASS=nednwzernqfkhidm
JWT_ACCESS_SECRET=my-super-secret-key-123
JWT_REFRESH_SECRET=my-refresh-secret-key-456
SESSION_SECRET=my-session-secret-key-789
PORT=3000